* {
  padding: 0px;
  margin: 0px;
  border: 0px solid transparent;
  border-radius: 2px;
  border-image: none;
  outline: 0;
  color: #f8f9fa;
  background-color: #212529; }

QCheckBox {
  background: transparent;
  margin: 0px;
  padding: 0px; }
  QCheckBox:disabled {
    color: #495057; }
  QCheckBox::indicator {
    top: 1px;
    color: #f8f9fa;
    background-color: #1a1e22;
    padding: 1px;
    width: 12px;
    height: 12px;
    border: 1px solid #495057;
    border-radius: 2px; }
    QCheckBox::indicator:disabled {
      background-color: #292f35; }
    QCheckBox::indicator:hover {
      border: 1px solid #264b69; }
    QCheckBox::indicator:checked {
      image: url(qss:images_dark-light/checkbox_light.svg);
      width: 12px;
      height: 12px; }

QComboBox {
  background-color: #1a1e22;
  border: 1px solid #292f35;
  border-radius: 2px;
  margin: 0px;
  padding: 2px;
  padding-left: 8px;
  selection-background-color: #495057; }
  QComboBox:disabled {
    color: #495057; }
  QComboBox:hover {
    border-color: #264b69; }
  QComboBox::drop-down {
    subcontrol-origin: border;
    subcontrol-position: top right;
    background-color: #495057;
    border: 2px solid transparent;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px; }
    QComboBox::drop-down:disabled {
      background-color: #292f35; }
    QComboBox::drop-down:hover {
      background-color: #292f35; }
    QComboBox::drop-down:pressed {
      background-color: #1f364d; }
  QComboBox::down-arrow {
    image: url(qss:images_dark-light/light_down_arrow.svg); }
    QComboBox::down-arrow:disabled {
      image: url(qss:images_dark-light/light_down_arrow_disabled.svg); }

QDockWidget {
  background: transparent;
  margin: 0px;
  padding: 0px;
  border: 1px solid #495057;
  border-radius: 2px; }
  QDockWidget::title {
    text-align: center; }

QDialog {
  background-color: #212529;
  border: 1px solid transparent;
  border-radius: 2px;
  margin: 0px;
  padding: 0px; }

QDialogButtonBox {
  dialogbuttonbox-buttons-have-icons: 0; }

QDoubleSpinBox, QAbstractSpinBox, QSpinBox {
  margin: 0px;
  padding: 2px;
  background-color: #1a1e22;
  border: 1px solid #292f35;
  border-radius: 2px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  padding-left: 6px; }
  QDoubleSpinBox:hover, QAbstractSpinBox:hover, QSpinBox:hover {
    border-color: #264b69; }
  QDoubleSpinBox:disabled, QAbstractSpinBox:disabled, QSpinBox:disabled {
    color: #495057;
    border-color: #292f35; }
  QDoubleSpinBox::up-button, QAbstractSpinBox::up-button, QSpinBox::up-button {
    width: 12px;
    subcontrol-origin: border;
    subcontrol-position: top right;
    top: 1px;
    right: 1px;
    background-color: #495057;
    border: 1px solid #495057;
    border-radius: 0px;
    border-top-right-radius: 2px; }
    QDoubleSpinBox::up-button:hover, QAbstractSpinBox::up-button:hover, QSpinBox::up-button:hover {
      background-color: #292f35;
      border: 1px solid #292f35; }
    QDoubleSpinBox::up-button:pressed, QAbstractSpinBox::up-button:pressed, QSpinBox::up-button:pressed {
      background-color: #1f364d;
      border: 1px solid #1f364d; }
    QDoubleSpinBox::up-button:disabled, QAbstractSpinBox::up-button:disabled, QSpinBox::up-button:disabled {
      background-color: #292f35;
      border: 1px solid #292f35; }
  QDoubleSpinBox::down-button, QAbstractSpinBox::down-button, QSpinBox::down-button {
    width: 12px;
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    bottom: 1px;
    right: 1px;
    background-color: #495057;
    border: 1px solid #495057;
    border-radius: 0px;
    border-bottom-right-radius: 2px; }
    QDoubleSpinBox::down-button:hover, QAbstractSpinBox::down-button:hover, QSpinBox::down-button:hover {
      background-color: #292f35;
      border: 1px solid #292f35; }
    QDoubleSpinBox::down-button:pressed, QAbstractSpinBox::down-button:pressed, QSpinBox::down-button:pressed {
      background-color: #1f364d;
      border: 1px solid #1f364d; }
    QDoubleSpinBox::down-button:disabled, QAbstractSpinBox::down-button:disabled, QSpinBox::down-button:disabled {
      background-color: #292f35;
      border: 1px solid #292f35; }
  QDoubleSpinBox::up-arrow, QAbstractSpinBox::up-arrow, QSpinBox::up-arrow {
    top: 1px;
    image: url(qss:images_dark-light/light_up_arrow.svg); }
    QDoubleSpinBox::up-arrow:disabled, QAbstractSpinBox::up-arrow:disabled, QSpinBox::up-arrow:disabled {
      image: url(qss:images_dark-light/light_up_arrow_disabled.svg); }
  QDoubleSpinBox::down-arrow, QAbstractSpinBox::down-arrow, QSpinBox::down-arrow {
    top: 1px;
    image: url(qss:images_dark-light/light_down_arrow.svg); }
    QDoubleSpinBox::down-arrow:disabled, QAbstractSpinBox::down-arrow:disabled, QSpinBox::down-arrow:disabled {
      image: url(qss:images_dark-light/light_down_arrow_disabled.svg); }

QGroupBox {
  font-weight: bold;
  border: 3px solid #495057;
  margin: 10px;
  padding-top: 10px;
  margin-left: -20px;
  margin-right: -20px;
  padding-left: -20px; }
  QGroupBox::title {
    top: -10px;
    margin-left: 16px;
    subcontrol-position: top left;
    padding-left: 4px;
    padding-right: 12px;
    padding-top: 2px;
    padding-bottom: 2px; }

QHeaderView::section {
  background-color: #292f35;
  border-top: none;
  border-bottom: none;
  border-left: 1px solid #1a1e22;
  border-right: 1px solid #1a1e22;
  padding: 4px;
  padding-left: 12px; }

QLabel {
  text-align: right;
  margin: 0px;
  padding: 0px; }
  QLabel::label {
    subcontrol-origin: center right; }

QLineEdit {
  background-color: #1a1e22;
  border: 1px solid #292f35;
  border-radius: 2px;
  margin: 0px;
  padding: 0px;
  padding-left: 6px;
  padding-right: 6px; }
  QLineEdit:disabled {
    color: #495057; }
  QLineEdit:hover {
    border: 1px solid #264b69; }
  QLineEdit:focus {
    border: 1px solid #264b69; }

QListView {
  padding: 8px;
  background-color: #1a1e22; }

QMainWindow {
  margin: 0px;
  padding: 0px;
  border: 1px solid transparent;
  border-radius: 2px; }

QMenu {
  background-color: #1a1e22;
  border: 1px solid #292f35;
  border-radius: 2px;
  border-radius: 0px; }
  QMenu::item {
    color: #e9ecef;
    margin: 0px;
    padding: 2px;
    padding-left: 10px; }
  QMenu::item:disabled {
    color: #495057; }
  QMenu::item:selected {
    color: #f8f9fa;
    border: 1px solid #264b69;
    background-color: #1f364d; }
  QMenu::item:pressed {
    color: #f8f9fa;
    border: 1px solid #264b69;
    background-color: #1f364d; }
  QMenu::icon {
    left: 7px; }
  QMenu::indicator {
    left: 6px; }
  QMenu::right-arrow {
    right: 8px; }

QMenuBar {
  color: #e9ecef;
  background-color: #1a1e22;
  border-bottom: 1px solid #292f35; }
  QMenuBar::item {
    border: 1px solid transparent;
    border-radius: 2px;
    padding: 1px;
    padding-left: 2px;
    padding-right: 2px; }
  QMenuBar::item:pressed {
    color: #f8f9fa;
    background-color: #1f364d;
    border: 1px solid #264b69;
    border-radius: 2px; }
  QMenuBar::item:selected {
    color: #f8f9fa;
    background-color: #1f364d;
    border: 1px solid #264b69;
    border-radius: 2px; }

QPushButton {
  padding: 4px;
  border: 1px solid #1a1e22;
  background-color: #495057; }
  QPushButton:hover {
    border: 1px solid #264b69;
    background-color: #292f35; }
  QPushButton:disabled {
    color: #495057;
    background-color: #292f35; }
  QPushButton:pressed {
    background-color: #1f364d; }

QRadioButton {
  margin: 0px;
  padding: 0px; }
  QRadioButton::indicator {
    top: 1px;
    height: 13px;
    width: 13px;
    border: 1px solid #495057;
    border-radius: 2px;
    border-radius: 7px;
    background-color: #1a1e22; }
  QRadioButton::indicator:checked {
    image: url(qss:images_dark-light/radiobutton_light.svg); }

QSizeGrip {
  background: transparent;
  width: 12px;
  heigh: 12px;
  image: url(qss:images_dark-light/sizegrip_light.svg); }

QTabBar {
  margin-bottom: 4px; }
  QTabBar::tab {
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 4px;
    min-width: 2em;
    background-color: transparent;
    border: 3px solid transparent; }
  QTabBar::tab:selected {
    border: 3px solid transparent;
    border-bottom: 3px solid #339af0; }
  QTabBar::tab:!selected:hover {
    border-bottom: 3px solid #495057; }

QTableView {
  background: #1a1e22;
  border: 1px solid #292f35;
  border-radius: 2px;
  selection-background-color: #1f364d; }

QTextEdit {
  background-color: #1a1e22;
  border: 1px solid #292f35;
  border-radius: 2px; }

QToolBar {
  padding: 1px;
  border-bottom: 1px solid #292f35; }

QToolButton {
  margin: 3px; }
  QToolButton:hover {
    border: 1px solid #264b69; }
  QToolButton:focus {
    border: 1px solid #264b69; }
  QToolButton:pressed {
    border: 1px solid #264b69;
    background-color: #1f364d; }
  QToolButton::menu-button {
    border: 1px solid transparent;
    border-radius: 2px;
    padding-right: 2px;
    padding-top: -15%;
    width: 12px; }

QToolTip {
  padding: 4px;
  border: 1px solid #264b69;
  background-color: #1f364d; }

QDialog#Gui__Dialog__DlgPreferences QGroupBox {
  border-bottom: 0px; }

QToolBar > QToolButton#qt_toolbutton_menubutton {
  padding-right: 12px;
  /* Hack to add more width to buttons with menu */ }

QAbstractSpinBox {
  padding-top: 0px;
  padding-bottom: 0px; }

/*==================================================================================================
Tasks panel (custom FreeCAD class)
==================================================================================================*/
/* Action group */
QFrame[class="panel"] {
  background-color: transparent;
  /* temporal (transparent background) */ }

/* Panel header */
QSint--ActionGroup QFrame[class="header"] {
  border-bottom: 3px solid #495057;
  background-color: transparent;
  margin: 0px;
  padding: 0px; }

QSint--ActionGroup QFrame[class="header"]:hover {
  background-color: #292f35;
  border-bottom: 3px solid #264b69; }

QSint--ActionGroup QToolButton[class="header"] {
  color: #f8f9fa;
  /* Task Panel Header text color */
  text-align: left;
  font-weight: bold;
  margin: 0px;
  padding: 0px; }

QSint--ActionGroup QFrame[class="header"] QLabel {
  background-color: transparent;
  background-image: url(qss:images_dark-light/light_down_arrow.svg);
  background-repeat: none;
  background-position: center center;
  padding: 0px;
  margin: 0px; }

QSint--ActionGroup QFrame[class="header"] QLabel[fold="true"] {
  background-color: transparent;
  background-image: url(qss:images_dark-light/light_up_arrow.svg);
  background-repeat: none;
  background-position: center center;
  padding: 0px;
  margin: 0px; }

QSint--ActionGroup QFrame[class="content"] QGroupBox > QCheckBox {
  subcontrol-position: left; }
